# spring-review

./: build.gradle
src/main/java/com/example/Junit5_practice/: Calculator.java  Junit5Practice.java
src/main/java/com/example/relation/: SpringRelation.java
src/main/java/com/example/relation/entity/: Food.java  Order.java  User.java
src/main/java/com/example/relation/repository/: FoodRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/resttemlateclient/: SpringRestTemplateClientApplication.java
src/main/java/com/example/resttemlateclient/controller/: RestTemplateController.java
src/main/java/com/example/resttemlateclient/dto/: ItemDto.java
src/main/java/com/example/resttemlateclient/entity/: User.java
src/main/java/com/example/resttemlateclient/service/: RestTemplateService.java
src/main/java/com/example/resttemplateserver/: SpringRestTemplateServerApplication.java
src/main/java/com/example/resttemplateserver/controller/: ItemController.java
src/main/java/com/example/resttemplateserver/dto/: ItemResponseDto.java  UserRequestDto.java
src/main/java/com/example/springintermediate/: SpringIntermediateApplication.java
src/test/java/com/example/Junit5_practice/: AsssertionTest.java  BeforeAfterTest.java  CalculatorTest.java  CustomTest.java  RepeatTest.java
src/test/java/com/example/relation/: CascadeTest.java  FetchTypeTest.java  ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java  OrderTest.java  OrphanTest.java
src/test/java/com/example/springintermediate/: PasswordEncoderTest.java
(+25 files in other folders)
